== Info:   Trying 23.208.212.10:443...
== Info: Connected to api.weather.gov (23.208.212.10) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: successfully set certificate verify locations:
== Info:  CAfile: /etc/ssl/cert.pem
== Info:  CApath: none
== Info: (304) (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 320 bytes (0x140)
0000: ...<..z~....D.w.CU....p}e.{.v.....s... '=.-....S...<_;..d87.....
0040: ....yKU.b.......0.,.(.$.......k.9.................=.5...../.+.'.
0080: #.......g.3...E...<./...A.......................+............3.&
00c0: .$... ]tt....e.5..<.E.jQ}.jb....N_./P:.........api.weather.gov..
0100: .....................................................h2.http/1.1
== Info: (304) (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 122 bytes (0x7a)
0000: ...v.....]...9...*.U..S.%.....@.z.9.. '=.-....S...<_;..d87.....
0040: ....yKU......+.....3.$... ...\G..4&....+_.D>...%_.x..B..4.
== Info: (304) (IN), TLS handshake, Unknown (8):
<= Recv SSL data, 29 bytes (0x1d)
0000: ...........................h2
== Info: (304) (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 4497 bytes (0x1191)
0000: ...........0...0............~a......z..c..0...*.H........0O1.0..
0040: .U....US1.0...U....DigiCert Inc1)0'..U... DigiCert TLS RSA SHA25
0080: 6 2020 CA10...230626000000Z..240625235959Z0..1.0...U....US1.0...
00c0: U....Maryland1.0...U....College Park1806..U.../National Oceanic 
0100: and Atmospheric Administration1.0...U....weather.gov0.."0...*.H.
0140: ............0............`m....?../...p...>.....n.\;@....7;..@j@
0180: k=.r2.<....D-N...r..o5.............e....y.{....-..V.*....U.....B
01c0: .{I.._.....)/....?%=.<7.=r.s..P\6=.}/......l~1......gH'62..iqiN.
0200: ..C.....I.Gu.D.#.m..w.'g..)..A.i.u...X./......8T!E.....7...9K..
0240: .\.T...a`.".(.U$.L.'.........V0..R0...U.#..0....k......y........
0280: v..0...U..........:3..D.'..v<&B..N0.....U......0.....weather.gov
02c0: ..airquality.weather.gov..alerts-v2.weather.gov..alerts.weather.
0300: gov..amdar.ncep.noaa.gov..amdar.noaa.gov..api-v1.weather.gov..ap
0340: i.weather.gov..aviationweather.gov..cfs.ncep.noaa.gov..digital.w
0380: eather.gov..f1.weather.gov..forecast-v3.weather.gov..forecast.we
03c0: ather.gov..gisc-washington.ncep.noaa.gov..graphical.weather.gov.
0400: .hads.ncep.noaa.gov..hysplit.ncep.noaa.gov..idpgis.ncep.noaa.gov
0440: ..inws.ncep.noaa.gov..iris.ncep.noaa.gov..madis-data.ncep.noaa.g
0480: ov..madis.ncep.noaa.gov..madis.noaa.gov..mag.ncep.noaa.gov..magp
04c0: ara.ncep.noaa.gov..marine.weather.gov..mobile.weather.gov..nomad
0500: s.ncep.noaa.gov..nomads.weather.gov..nws.weather.gov..opengeo.nc
0540: ep.noaa.gov..preview-alerts.weather.gov..preview-api.weather.gov
0580: ..preview-forecast-v3.weather.gov..preview-idpgis.ncep.noaa.gov.
05c0: .preview-opengeo.ncep.noaa.gov..preview-radar.weather.gov..previ
0600: ew.weather.gov..products.weather.gov..ptwc.weather.gov..ra4-gifs
0640: .weather.gov..radar-v2.weather.gov..radar.weather.gov..radar2pub
0680: .ncep.noaa.gov..radar3pub.ncep.noaa.gov..ripcurrents.noaa.gov..r
06c0: smc.ncep.noaa.gov..ssd.wrh.noaa.gov..test-nomads.ncep.noaa.gov..
0700: tsunami.gov..w1.weather.gov..w2.weather.gov..water.weather.gov..
0740: www.aviationweather.gov..www.cpcpara.ncep.noaa.gov..www.lib.ncep
0780: .noaa.gov..www.ncep.noaa.gov..www.nco.ncep.noaa.gov..www.ndsc.nc
07c0: ep.noaa.gov..www.nws.noaa.gov..www.opah.ncep.noaa.gov..www.prh.n
0800: oaa.gov..www.ripcurrents.noaa.gov..www.srh.noaa.gov..www.tsunami
0840: .gov..www.tsunami.noaa.gov..www.vwt.ncep.noaa.gov..www.weather.g
0880: ov..www.wrh.noaa.gov..wwwx.wrh.noaa.gov0...U...........0...U.%..
08c0: 0...+.........+.......0....U.....0..0@.>.<.:http://crl3.digicert
0900: .com/DigiCertTLSRSASHA2562020CA1-4.crl0@.>.<.:http://crl4.digice
0940: rt.com/DigiCertTLSRSASHA2562020CA1-4.crl0>..U. .70503..g.....0)0
0980: '..+.........http://www.digicert.com/CPS0..+........s0q0$..+...
09c0: ..0...http://ocsp.digicert.com0I..+.....0..=http://cacerts.digic
0a00: ert.com/DigiCertTLSRSASHA2562020CA1-1.crt0...U....0.0..|..+.....
0a40: y......l...h.f.u....d.....\......2.F|....QHYFq........*G......F0
0a80: D. {...G.y.f...:.u.%uQ%...C..l..S... *.b....&.x8."Y.... ..k"."P.
0ac0: .t....u.H..k..G4..j...0..R..V.,.....9..s.....*Gf.....F0D. -....:
0b00: ...O..&4A.6~.=].E.8.=.%.aU. jC...*...<..C..^..1f............v..
0b40: ..k?.."....\k.p.ql.Q..4..=0H........*G+.....G0E.!....u(/.i2*...z
0b80: .....h....K......0. ;...Q...eD..P2.....e3.2..-.iw...0...*.H.....
0bc0: ..........c.B...d......g&;..(..'.-._Ve.p..........B.m.2....N9.M
0c00: .z.p9.9.W.zl.,S..."...Y}.LF...r.<~.]kb..v..@........;..R..|....&
0c40: ..)...Wm].x.3A.......mv....*.d...B.3+..a.m.._~.M.i{...Y..~.....<
0c80: ^{8..M..0(._.n$.5.>E."-.ea........;..]......}8...Y.:1..Y..#.....
0cc0: .|.q%.[......0...0...............XCF../.T"~.0...*.H........0a1.0
0d00: ...U....US1.0...U....DigiCert Inc1.0...U....www.digicert.com1 0.
0d40: ..U....DigiCert Global Root CA0...210414000000Z..310413235959Z0O
0d80: 1.0...U....US1.0...U....DigiCert Inc1)0'..U... DigiCert TLS RSA 
0dc0: SHA256 2020 CA10.."0...*.H.............0.........K.eGp..OX.....f
0e00: ..1.T.JfF.,..d....... ........z.....V...X.Q.,4.....V..y_....%.{.
0e40: RAf.`OW.I..7g....KgL"Q......WQt&.}..b...#.%So.4X.......XI"{....
0e80: ....|..Q....7.6..Kb.I...g..>....^D..qB}X.........2...'.'.+t.....
0ec0: .d...S.V.x..I.)..IO.....\.Wmky.+.' ...=@.!0..............0..~0..
0f00: .U.......0.......0...U.......k......y........v..0...U.#..0.....P
0f40: 5V.L.f........=.U0...U...........0...U.%..0...+.........+.......
0f80: 0v..+........j0h0$..+.....0...http://ocsp.digicert.com0@..+.....
0fc0: 0..4http://cacerts.digicert.com/DigiCertGlobalRootCA.crt0B..U...
1000: ;0907.5.3.1http://crl3.digicert.com/DigiCertGlobalRootCA.crl0=..
1040: U. .6040...`.H...l..0...g....0...g.....0...g.....0...g.....0...*
1080: .H..............2.^..nZ
1099: .........p..]...+u@.....1x.pK..X....k..~...X.Y....l...m.q.[.m.Z.
10d9: .{..C.*...A&_........o...t... ..O..g]].<..i.al....6....v.K.u....
1119: U}&..w.>..|..{z.6o....q...s0.{..*Y.B.;...R....}.[rg.q.WGf...Je4^
1159: ..*< .Q.L.R..k.+..~....6.C..*c.u?......<.0...L..6.s>....
== Info: (304) (IN), TLS handshake, CERT verify (15):
<= Recv SSL data, 264 bytes (0x108)
0000: .........Q`...x...L....-..R......E.w..$....$.......Do*....6Fx...
0040: ]3T\...sG...yT.`...A.8.a...p..!.pB.P...u.....p..m....J....Y-6y3.
0080: d.B.3.>2......-@...@.6....y>n-..\...\.........&G\.b...q....C....
00c0: ff...,.....bn.....\Xc..S..E.Q...|....B.J[...Z...[{.G.Y....:..C|.
0100: .m..;...
== Info: (304) (IN), TLS handshake, Finished (20):
<= Recv SSL data, 52 bytes (0x34)
0000: ...0*.....W.C.`...r?T5V..F......yoX./.....]s](.r..Vb
== Info: (304) (OUT), TLS handshake, Finished (20):
=> Send SSL data, 52 bytes (0x34)
0000: ...01...U...4..%`.....f...c.00.9........2D..<..F...
== Info: SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384
== Info: ALPN, server accepted to use h2
== Info: Server certificate:
== Info:  subject: C=US; ST=Maryland; L=College Park; O=National Oceanic and Atmospheric Administration; CN=weather.gov
== Info:  start date: Jun 26 00:00:00 2023 GMT
== Info:  expire date: Jun 25 23:59:59 2024 GMT
== Info:  subjectAltName: host "api.weather.gov" matched cert's "api.weather.gov"
== Info:  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
== Info:  SSL certificate verify ok.
== Info: Using HTTP2, server supports multiplexing
== Info: Connection state changed (HTTP/2 confirmed)
== Info: Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
== Info: Using Stream ID: 1 (easy handle 0x7fb98d80b600)
=> Send header, 77 bytes (0x4d)
0000: GET / HTTP/2
000e: Host: api.weather.gov
0025: user-agent: curl/7.79.1
003e: accept: */*
004b: 
<= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
<= Recv header, 22 bytes (0x16)
0000: server: nginx/1.20.1
<= Recv header, 32 bytes (0x20)
0000: content-type: application/json
<= Recv header, 32 bytes (0x20)
0000: access-control-allow-origin: *
<= Recv header, 52 bytes (0x34)
0000: x-request-id: b2c4e5fd-ba74-4d21-a7ec-360b180136cf
<= Recv header, 28 bytes (0x1c)
0000: x-correlation-id: 2c7ea86d
<= Recv header, 48 bytes (0x30)
0000: x-server-id: vm-lnx-nids-apiapp2.ncep.noaa.gov
<= Recv header, 18 bytes (0x12)
0000: pragma: no-cache
<= Recv header, 52 bytes (0x34)
0000: cache-control: private, must-revalidate, max-age=0
<= Recv header, 40 bytes (0x28)
0000: expires: Mon, 17 Jul 2023 14:33:11 GMT
<= Recv header, 37 bytes (0x25)
0000: date: Mon, 17 Jul 2023 14:33:11 GMT
<= Recv header, 20 bytes (0x14)
0000: content-length: 22
<= Recv header, 29 bytes (0x1d)
0000: x-edge-request-id: 616cf448
<= Recv header, 44 bytes (0x2c)
0000: vary: Accept,Feature-Flags,Accept-Language
<= Recv header, 75 bytes (0x4b)
0000: strict-transport-security: max-age=31536000 ; includeSubDomains 
0040: ; preload
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 22 bytes (0x16)
0000: {.    "status": "OK".}
== Info: Connection #0 to host api.weather.gov left intact
